{
  "name": "Cloudinary Heroku Demo",
  "description": "Example app of how to setup Cloudinary",
  "repository": "https://github.com/MikeRogers0/CloudinaryHerokuDemo",
  "keywords": ["Ruby", "Rails", "Cloudinary", "CarrierWave"],
  "env": {},
  "addons": [
    "heroku-postgresql",
    "cloudinary"
  ],
  "buildpacks": [
    { "url": "heroku/nodejs" },
    { "url": "heroku/ruby" }
  ]
}
